{
  "name": "mvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "midi": "^1.0.3"
  },
  "author": "",
  "license": "ISC"
}